<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">

	<title>StartPoint</title>

	<!--
	<link rel="apple-touch-icon" sizes="57x57" href="src/img/">
    	<link rel="apple-touch-icon" sizes="114x114" href="src/img/">
    	<link rel="apple-touch-icon" sizes="72x72" href="src/img/">
    	<link rel="apple-touch-icon" sizes="144x144" href="src/img/">
	-->

	<link href="src/css/the.css" media="all" rel="stylesheet" />
</head>
<body>
	<h1>StartPoint</h1>

	<script src="src/js/the.js"></script>
</body>
</html>
